label_column:
  log1p_label

extra_columns:
- week_number

feature_list:
- depot_id
- client_id
- route_id
- log1p_mean_demand_without_future_info_by_same_product_depot_pair_fillna_m1_fix
- product_id
- log1p_mean_demand_without_future_info_by_same_depot_route_pair_fillna_m1_fix
- log1p_mean_demand_without_future_info_by_same_client_route_pair_fillna_m1_fix
- 2weeklags_log1p_mean_demand_by_week_client_product_triplet_fillna_m1
- log1p_mean_demand_without_future_info_by_same_client_product_pair_fillna_m1_fix
- log1p_mean_demand_without_future_info_by_same_product_route_pair_fillna_m1_fix
- log1p_mean_demand_without_future_info_by_same_client_fillna_m1_fix
- log1p_mean_demand_without_future_info_by_same_depot_fillna_m1_fix
- 3weeklags_log1p_mean_demand_by_week_client_product_triplet_fillna_m1
- log1p_mean_demand_without_future_info_by_same_route_fillna_m1_fix
- log1p_mean_demand_without_future_info_by_same_product_fillna_m1_fix
- 0weeklag_frequency_by_week_product_pair_fillna_m1
- log1p_mean_demand_without_future_info_by_same_channel_depot_pair_fillna_m1_fix
- log1p_mean_demand_without_future_info_by_same_product_channel_pair_fillna_m1_fix


feature_hdf_store_path:
  feature_store.h5
concat_feature_hdf_path:
  feature_027.h5
sampled_feature_output_path:
  sampled_
