label_column:
  log1p_label

extra_columns:
- week_number

feature_list:
- depot_id
- channel_id
- route_id
- client_id
- product_id
- log1p_mean_demand_without_future_info_by_same_client_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_product_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_channel_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_depot_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_route_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_client_product_pair_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_client_channel_pair_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_client_depot_pair_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_client_route_pair_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_product_channel_pair_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_product_depot_pair_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_product_route_pair_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_channel_depot_pair_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_channel_route_pair_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_depot_route_pair_fillna_0_fix
- log1p_mean_demand_without_future_info_by_same_product_client_depot_triplet_fillna_0_fix
- week_mean_frequency_by_same_product_in_last_three_weeks_fillna_0
- 2weeklags_log1p_mean_demand_by_week_client_product_triplet_fillna_0
- 3weeklags_log1p_mean_demand_by_week_client_product_triplet_fillna_0


feature_hdf_store_path:
  feature_store5.h5
concat_feature_hdf_path:
  feature_016_0.h5
sampled_feature_output_path:
  sampled_
