label_column:
  log1p_label

extra_columns:
- week_number

feature_list:
- log1p_mean_expm1_demand_without_future_info_by_same_client_fix
- log1p_mean_expm1_demand_without_future_info_by_same_product_fix
- log1p_mean_expm1_demand_without_future_info_by_same_product_depot_pair_fix
- log1p_mean_expm1_demand_without_future_info_by_same_product_route_pair_fix
- log1p_mean_expm1_demand_without_future_info_by_same_product_client_depot_triplet_fix

feature_hdf_store_path:
  feature_store.h5
concat_feature_hdf_path:
  feature_008.h5
sampled_feature_output_path:
  sampled_
