# - model: Ridge
#   model_params_formatter: "a_{alpha:.1g}_rs_{random_state}"
#   model_params:
#     - {"alpha": 1.0e-10, "random_state": 1033}
#     - {"alpha": 1.0e-5, "random_state": 1033}
#     - {"alpha": 1.0e+0, "random_state": 1033}
#     - {"alpha": 1.0e+5, "random_state": 1033}
#     - {"alpha": 1.0e+10, "random_state": 1033}
# - model: RandomForestRegressor
#   model_params_formatter: "md_{max_depth}_ne_{n_estimators}_rs_{random_state}"
#   model_params:
#     - {"n_estimators": 100, "max_depth": 15, "n_jobs": 30, "random_state": 1033}
#     - {"n_estimators": 100, "max_depth": 20, "n_jobs": 30, "random_state": 1033}
    # - {"n_estimators": 100, "max_depth": 25, "n_jobs": 30, "random_state": 1033}
    # - {"n_estimators": 100, "max_depth": 30, "n_jobs": 30, "random_state": 1033}
    # - {"n_estimators": 100, "max_depth": 35, "n_jobs": 30, "random_state": 1033}

# - model: GradientBoostingRegressor
#   model_params_formatter: "md_{max_depth}_ne_{n_estimators}_rs_{random_state}"
#   model_params:
#     - {"n_estimators": 5, "max_depth": 5, "random_state": 1033}
#     - {"n_estimators": 10, "max_depth": 5, "random_state": 1033}
#     - {"n_estimators": 20, "max_depth": 5, "random_state": 1033}
#     - {"n_estimators": 40, "max_depth": 5, "random_state": 1033}
#     - {"n_estimators": 80, "max_depth": 5, "random_state": 1033}
#     - {"n_estimators": 140, "max_depth": 5, "random_state": 1033}
#     - {"n_estimators": 200, "max_depth": 5, "random_state": 1033}
- model: XGBRegressor
  model_params_formatter: "md_{max_depth}_ne_{n_estimators}_subsample_{subsample}_seed_{seed}"
  model_params:
    # - {"n_estimators": 5, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 10, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 20, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 30, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 40, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    - {"n_estimators": 50, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 60, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 70, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 80, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 90, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    - {"n_estimators": 100, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 140, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    - {"n_estimators": 150, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    - {"n_estimators": 200, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 220, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    - {"n_estimators": 250, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 260, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 280, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    - {"n_estimators": 300, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    - {"n_estimators": 350, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    - {"n_estimators": 400, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    - {"n_estimators": 450, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    - {"n_estimators": 500, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    - {"n_estimators": 550, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 600, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 650, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 700, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 750, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 800, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 850, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 900, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 950, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}
    # - {"n_estimators": 1000, "max_depth": 10, "subsample": 0.85, "seed": 2033, "nthread": 8}


